<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
    <!-- ======================================================================================================================== -->
    <title>Cuty Face</title>
      <style>
          body{
              background: #eee;
          }
          .container {
              height: 200px;
              display: flex;

            }
          .container2 {
               height: 200px;
              background: #000;
              display: flex;
/*              flex-direction: row;*/
              align-items: center;
            }

            .item {
                width: 1000px;
              height: 50px;
              margin: 10px;
               
            }
         .red {
              background: red;
/*              height: 30px;*/
              flex-shrink: 1;

            }

            .blue {
              background: blue;
/*              height: 50px;*/
                 flex-shrink: 1;

            }

            .green {
              background: green;
                 flex-shrink: 1;

/*              height: 20px;*/
            }

      </style>
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
      
      
    <div class="container">
        <div class="item red"></div>
        <div class="item blue"></div>
        <div class="item green"></div>
        
    </div>
      <div class="container2">
        <div class="item red"></div>
        <div class="item blue"></div>
        <div class="item green"></div>
        
    </div>
  </head>
  <body>

      
      
      
      
   
  </body>
</html>